<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room 404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('/random/fondopantalla.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a img {
            width: 50vw; 
            max-width: 300px; 
            height: auto;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            a img {
                width: 70vw;
            }
        }
    </style>
</head>
<body>
    <a href="/apartados/home.html">
        <img src="/random/LITRONA.png" alt="Imagen Central"> 
    </a>
</body>
</html>
