<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretillo</title>
    <style>
        body {
            font-family: mario, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #969F7C;
            color: white;
            text-align: center;
            margin: 0;
        }

        @font-face {
            font-family: 'mario';
            src: url('../fuentes/SuperMario256.ttf') format('truetype');
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            width: 80%;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 20px;
            color: #f44336;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="text" id="mensaje" placeholder="Introduzca la contraseña..." />
        <button onclick="verificarMensaje()">Desbloquear</button>
        <p id="mensaje-error" class="message"></p>
    </div>

    <script>
        function verificarMensaje() {
            const mensajeSecreto = "skyking"; 
            const inputMensaje = document.getElementById('mensaje').value;
            const mensajeError = document.getElementById('mensaje-error');

            if(inputMensaje === mensajeSecreto) {
                window.location.href = "https://www.youtube.com/watch?v=x5y47IRLpEs&t=68s";
            } else {
                mensajeError.textContent = "Mensaje incorrecto. Inténtalo de nuevo.";
            }
        }
    </script>

</body>
</html>
